
@h1color:#369;

.wrapper{
	margin-top:10px;
	padding:0px;
}

h1 {
  color: @h1color;
  font-family: Arial, Helvetica, sans-serif;
  font-size:16px;
  margin:0px;
  padding:0px;
}
.an-task-model-name{
	padding:0px;
	margin-top:5px;
}
.an-task-model-image{
	margin-top:5px;
	padding:0px;
	.image-container{
		width:160px;
	}
}
